$$$$$$\            $$\                                              $$\           
\_$$  _|           $$ |                                             $$ |          
  $$ |  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\ $$$$$$\         
  $$ |  $$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\\_$$  _|        
  $$ |  $$ |  $$ | $$ |    $$$$$$$$ |$$ |  \__|$$ |  $$ |$$$$$$$$ | $$ |          
  $$ |  $$ |  $$ | $$ |$$\ $$   ____|$$ |      $$ |  $$ |$$   ____| $$ |$$\       
$$$$$$\ $$ |  $$ | \$$$$  |\$$$$$$$\ $$ |      $$ |  $$ |\$$$$$$$\  \$$$$  |      
\______|\__|  \__|  \____/  \_______|\__|      \__|  \__| \_______|  \____/       
                                                                                  
                                                                                  
                                                                                  
                   $$$$$$\                      $$\                               
                  $$  __$$\                     $$ |                              
                  $$ /  \__| $$$$$$\   $$$$$$$\ $$$$$$$\                          
                  $$ |       \____$$\ $$  _____|$$  __$$\                         
                  $$ |       $$$$$$$ |\$$$$$$\  $$ |  $$ |                        
                  $$ |  $$\ $$  __$$ | \____$$\ $$ |  $$ |                        
                  \$$$$$$  |\$$$$$$$ |$$$$$$$  |$$ |  $$ |                        
                   \______/  \_______|\_______/ \__|  \__|                        
                                                                                  
                                                                                  
                                                                           
                                                                           
