version: '3'

networks:
  internet_income:
    driver: bridge

services:
  # This is a template file that will be generated by the application
  # Do not edit this file directly
  
  # Example TUN proxy service
  tun-proxy-example:
    image: xjasonlyu/tun2socks:v2.5.2
    restart: always
    cap_add:
      - NET_ADMIN
    volumes:
      - /dev/net/tun:/dev/net/tun
    environment:
      - LOGLEVEL=silent
      - PROXY=protocol://user:pass@ip:port
    networks:
      - internet_income
      
  # Example EarnApp service
  earnapp-example:
    image: fazalfarhan01/earnapp
    restart: always
    network_mode: service:tun-proxy-example
    depends_on:
      - tun-proxy-example
    volumes:
      - ./data/earnapp:/etc/earnapp
    environment:
      - EARNAPP_UUID=your-node-id
      
  # Example Mysterium service
  mysterium-example:
    image: mysteriumnetwork/myst:latest
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    volumes:
      - ./data/mysterium:/var/lib/mysterium-node
    ports:
      - "4449:4449"
    command: service --agreed-terms-and-conditions
    networks:
      - internet_income